<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>vnord/posts/of-discord-and-dilettantism/</title>
<meta name=description content="master of many vnords">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="all,follow">
<meta name=googlebot content="index,follow,snippet,archive">
<link rel=stylesheet href=https://vnord.net/hugo-theme-console/css/terminal-0.7.1.min.css>
<link rel=stylesheet href=https://vnord.net/hugo-theme-console/css/animate-3.7.2.min.css>
<link rel=stylesheet href=https://vnord.net/hugo-theme-console/css/console.css>
<link rel=stylesheet href=https://vnord.net/css/custom.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<meta property="og:title" content="Of Discord and Dilettantism">
<meta property="og:description" content="Reflections on Principia Discordia.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://vnord.net/posts/of-discord-and-dilettantism/"><meta property="article:published_time" content="2015-08-10T00:00:00+00:00">
<meta property="og:site_name" content="vnord">
<meta name=twitter:title content="Of Discord and Dilettantism">
<meta name=twitter:description content="Reflections on Principia Discordia.">
</head>
<body class=terminal>
<div class=container>
<div class=terminal-nav>
<header class=terminal-logo>
<div class="logo terminal-prompt">
<a href=https://vnord.net/ class=no-style>vnord</a>:~#
<a href=https://vnord.net/posts>posts</a>/<a href=https://vnord.net/posts/of-discord-and-dilettantism>of-discord-and-dilettantism</a>/</div></header>
<nav class=terminal-menu>
<ul vocab="https://schema.org/" typeof="BreadcrumbList">
<li><a href=https://vnord.net/posts/ typeof="ListItem">posts/</a></li>
<li><a href=https://vnord.net/cv.pdf typeof="ListItem">cv/</a></li>
</ul>
</nav>
</div>
</div>
<div class=container>
<h1>Of Discord and Dilettantism</h1>
Aug. 10, 2015
<br><br>
<p><em>Principia Discordia</em> is a work that is simultaneously highly brilliant and
problematic. Some short commentary is necessary in order to elucidate some of
the problems, despite its merits.</p>
<p>Firstly, the distinction between elaborate joke and serious endeavour is in the
case of the <em>Principia</em> somewhat meaningless. It&rsquo;s a philosophy which largely
holds the non-serious as a serious, central, principle. The fact that this in
itself is a paradox is a very illustrative example of discordian philosophy.
Discordianism embraces paradoxality, which is a pleasing trait which sets it
apart from other more classical relativistic theories.</p>
<p>What is most laudable in discordianism is indeed its lack of seriousness and
its humorous and satiric approach to everything, including itself. And it&rsquo;s
exactly when it lacks this lack of seriousness, that discordianism falls flat.
The forays into ontology are embarrassing, and dangerous due to the fact that
those without previous ontological training by the way of reading more serious
works, are likely to simply buy it. There is little need for me to refute the
ontological foundations of discordianism, as there are none beyond simplistic
ontological statements. If they are derived from something besides intuition
and the consultation of the pineal gland during an acid trip, the origins are
clearly not accounted for to the reader and so he must assume that it is
nonsense masquerading (and badly at that) as serious metaphysical doctrine.
Greg Hill seems to come dangerously close to assuming that other metaphysical
belief systems are constructed in the same manner, albeit more elaborately, and
this is where his lack of erudition is most apparent. Despite quoting highly
reputable sources such as al-Baghdadi, Nietzsche and Breton, he has clearly not
studied the sources personally (or if he has, he hasn&rsquo;t understood them) and it
seems more likely than not that he found the quotes in secondary sources,
probably taken out of their context. It must be noted that I myself am not very
ontologically well-versed, but I&rsquo;ve read enough to spot the gaping flaws in
Hill&rsquo;s ideas. And I&rsquo;ve also not tried creating my own religion, for despite
being a bit arrogant, I&rsquo;m at least somewhat humble and self-aware.</p>
<p>Still, seen as a work of art and as a study of the smoked out mind of two
hippies from the sixties with above average intelligence, it&rsquo;s a highly
enjoyable read, especially viewed in the context of hacker culture (there are a
lot of gold flakes in there, like the term/verb/adjective/catchall-phrase
<em>fnord</em>, which I have shamelessly appropriated). But someone looking for a
non-shallow philosophical work or even critique of rigid social structures is
better off reading something like Michael Ende. The <em>Principia&rsquo;s</em> misdirected
attacks against order (&lsquo;anerism&rsquo;) pales in comparison to Ende&rsquo;s beautifully
rendered allegorical critique of formalism, soullessness, bureaucracy,
faux-order and <em>Entzauberung</em> in his seminal work <em>Momo</em>.</p>
<p>The moral of the story is, that if you expect to be taken seriously by
intelligent people (which is, despite the ubiquitous denials of it, obviously
one of the paradoxical aims of the <em>Principia</em>), you need to go beyond
slapstick. Saying that it&rsquo;s more than just <em>haha</em> doesn&rsquo;t make it so, it only
makes it clear that the intentions were to make it so and that they failed.</p>
<div class=footer>
</div>
</div>
</body>
</html>